//*********************************************
//		Assets
//*********************************************
@import "_base/reset"
@import "_base/variables"
@import "_base/fonts"
@import "_base/grid"


//*********************************************
//		Blocks

@import "header/header"
@import "ask/ask"
@import "start/start"
@import "tagline/tagline"
@import "features/features"
@import "china/china"
@import "decide/decide"
@import "order/order"
@import "take/take"
@import "regions/regions"
@import "progress/progress"
@import "how-to/how-to"
@import "footer/footer"

\:root
  // font-size: 10px
  // @media #{$xs}
  //   font-size: 11px
  // @media #{$sm}
  //   font-size: 12px
  // @media #{$md}
  //   font-size: 14px
  // @media #{$lg}
  //   font-size: 16px
  // @media #{$xlg}
  //   font-size: 18px
  font-size: 16px

  .wrapper
    min-width: 320px
    max-width: 1920px
    overflow: hidden

// *
//   transition: all .3s
