%bg-img
  position: absolute
  z-index: -1
.start
  position: relative
  width: 100%
  background: url('../img/start_bg.png') no-repeat bottom
  background-size: 100% 100%
  z-index: 1
  &__container
    +container()
    height: 1050px
    position: relative
    padding-top: 80px
    justify-content: flex-end
  &__bg-girl
    @extend %bg-img
    top: 18%
    left: -10%
    z-index: 1
  &__bg-man
    @extend %bg-img
    bottom: 5%
    right: -7%
    z-index: 2
  &__bg-white
    @extend %bg-img
    bottom: -10%
    left: 22%
    width: 80%
    height: 25%
    z-index: 3
  &-head
    display: flex
    flex-flow: column
    margin: 3.75em 10em 0 0
    z-index: 10
    &-title
      display: flex
      &__title
        @extend %head-title
        position: relative
        font-size: 7.5em
        font-weight: 700
        margin-right: 0.5em
        &::before
          content: ""
          position: absolute
          bottom: 0
          right: -0.27em
          width: 5px
          height: 100%
          background: $accent-color
      &__text
        @extend %head-text
        font-size: 2.2em
        line-height: 0.75
        display: flex
        flex-flow: column
        justify-content: space-between
        letter-spacing: -.8px
        span
          letter-spacing: 3px
          font-size: 2em

    &-price
      display: flex
      justify-content: flex-end
      align-items: center
      margin-top: 5.9em
      &__text
        @extend %head-text
        font-size: 1.4em
        margin-right: 3em
        line-height: 0.8
        letter-spacing: .8px
        display: inline-block
        text-align: center
        li
        span
          letter-spacing: 1.2px
          font-size: 3em
          font-weight: 700
      &__price
        position: relative
        font-size: 5.1em
        line-height: 0.75
        font-family: $main-font
        color: $light-color
        text-transform: lowercase
        font-weight: 700
        span
          font-size: 0.73em
          font-family: $third-font
          font-stretch: condensed
          font-weight: 400
        &::after
          content: ""
          position: absolute
          top: -12%
          left: -9%
          height: 0
          width: 0
          box-sizing: border-box
          border-top: 1.1em solid $accent-color
          border-left: 0.17em solid transparent
          border-right: 3.2em solid $accent-color
          border-bottom: 0.15em solid transparent
          transform: skewX(-6deg)
          z-index: -1
        &::before
          content: ""
          position: absolute
          top: -25%
          left: -6.1%
          height: 0
          width: 0
          box-sizing: border-box
          border-bottom: .1em solid $accent-color
          // border-left: em solid transparent
          border-right: 3.35em solid $accent-color
          border-top: .1em solid transparent
          transform: skewX(-6deg)
          z-index: -2
      &__old-price
        position: absolute
        top: -85%
        left: 5%
        font-family: $third-font
        font-size: .45em
        font-weight: 400
        color: $dark-color
        span
          font-size: 1em
          text-decoration: line-through
          font-family: $main-font











  // !!!!!!!!!
