// %header-sections
//   height: 100%
//   display: flex
//   flex-flow: column
//   justify-content: space-between

%phones-section
  display: flex
  flex-flow: column
  height: 100%
  align-items: flex-end
  justify-content: space-between

%socials-item
  color: $light-color
  width: 1.8em
  height: 1.8em
  text-align: center
  line-height: 1.5em
  vertical-align: middle
  box-sizing: border-box
  &:hover
    border-radius: 50%
    border: 2px solid $main-color
    background-color: $main-color


.header
  background-color: $main-color
  position: fixed
  top: 0
  left: 0
  z-index: 100
  overflow: hidden
  max-width: 1920px
  min-width: 320px
  width: 100%
  &__accent-side
    position: absolute
    height: 100%
    width: 50%
    left: 67%
    top: 0
    background: $primary-color
    z-index: -1
    &--active
      background-color: $main-color
    &::before
      content: ""
      position: absolute
      top: -70%
      left: 0
      width: 2em
      height: 250%
      background: $light-color
      transform: rotateZ(50deg)
    &::after
      content: ""
      position: absolute
      top: -76%
      left: -8%
      width: 3.5em
      height: 250%
      background: $main-color
      transform: rotateZ(50deg)
      z-index: -1
  &__container
    +container()
    height: 5em
    justify-content: flex-start
    flex-flow: nowrap
  &__logo
    align-self: center
    width: 9%
  &__nav
    height: 100%
    width: 55%
    margin: 0 8% 0 3%
    .main-nav
      position: relative
      height: 100%
      width: 100%
      display: flex
      justify-content: space-between
      &::after
        content: ""
        position: absolute
        top: 50%
        left: 5%
        width: 90%
        height: 1px
        transform: translateY(-50%)
        background: #d3c70f
      &__item
        display: flex
        flex-flow: column
        justify-content: space-between
        height: 100%
        padding: 0.7em 0
        box-sizing: border-box
        &:nth-child(2)
          margin-left: 1.5em
        // &:nth-child(3)
        //   margin-left: 3.375em
        // &:nth-child(4)
        //   margin-left: 3.75em
        // &:nth-child(5)
        //   margin-left: 4.5em
      &__link
        display: inline-table
        position: relative
        font-size: 1em
        font-family: $secondary-font
        color: $dark-color
        &::after
          content: ""
          position: absolute
          left: 0
          bottom: -0.2em
          height: 1px
          width: 0
          background: $dark-color
        &:hover
          font-weight: 700
          &::after
            width: 100%
            transition: .3s
  &__contacts
    width: 25%
    height: 100%
    .contacts
      position: relative
      width: 100%
      height: 100%
      font-family: $secondary-font
      box-sizing: border-box
      display: flex
      align-items: flex-end
      &-phones
        position: absolute
        top: 0
        left: 0
        height: 1.9em
        width: 100%
        display: flex
        justify-content: space-between
        padding: .8em 0 .8em 0
        box-sizing: border-box
        overflow: hidden
        &--active
          height: 100%
        &__text
          @extend %phones-section
          &--active
            color: $light-color
        &__numbers
          @extend %phones-section
        &__open
          font-size: 1em
          position: relative
          top: -100%
          color: #f6625e
          cursor: pointer
          &--active
            color: $light-color
      &-actions
        padding: 1.2em 0 0.5em 0
        display: flex
        justify-content: space-between
        box-sizing: border-box
        width: 100%
        align-items: baseline
        &--hidden
          display: none
        &__ask
          text-decoration: underline
          color: $light-color
          cursor: pointer
        &__socials
          width: 50%
.socials
  width: 100%
  display: flex
  justify-content: space-between
  &__ig
    @extend %socials-item
  &__vk
    @extend %socials-item
  &__fb
    @extend %socials-item
  &__ok
    @extend %socials-item
