.take
  +container()
  margin: 7.1em auto 6.1em
  position: relative
  &::before
    content: ""
    position: absolute
    top: 45%
    left: -33%
    border-top: 480px solid transparent
    border-left: 310px solid $main-color
    border-bottom: 510px solid transparent
    z-index: -1
  &::after
    content: ""
    position: absolute
    top: -325%
    right: -33%
    border-top: 1500px solid transparent
    border-right: 405px solid $primary-color
    border-bottom: 465px solid transparent
    z-index: 10
  &-head
    @extend %head-block
    &__title
      @extend %head-title
      span
        @extend %head-text
  &-container
    position: relative
    display: flex
    justify-content: space-between
    width: 54em
    margin: 4.5em 0 0 11em
    z-index: 20
    &::before
      content: ""
      position: absolute
      border: dashed 1px #888888
      opacity: 0.53
      width: 80%
      top: 2.5em
      left: 10%
    &-item
      width: 13.5em
      position: relative
      z-index: 1
      display: flex
      flex-direction: column
      align-items: center
      &__circle
        width: 5em
        height: 5em
        border-radius: 50%
        background: $main-color no-repeat center
        position: relative
        &::after
          position: absolute
          top: -40%
          right: -20%
          font-family: $secondary-font
          font-size: 3.75em
          font-weight: 500
          z-index: -2
          color: #dddddd
        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border-radius: 50%
          background-color: rgba(226, 215, 47, 0.4)
        &:hover
          &::before
            animation: iconMoving .5s alternate infinite

        &-call
          background-image: url("../img/icons/phone.png")
          &::after
            content: "01"
        &-write
          background-image: url("../img/icons/new.png")
          &::after
            content: "02"
        &-come
          background-image: url("../img/icons/placeholder.png")
          &::after
            content: "03"
        &-take
          background-image: url("../img/icons/smile.png")
          &::after
            content: "04"
      &__title
        font-family: $secondary-font
        font-weight: 500
        text-align: center
        color: $text-color
        text-transform: uppercase
        margin-top: 1.5em

@keyframes iconMoving
  from
    transform: scale(1)
  to
    transform: scale(1.3)
