@font-face
	font-family: "Bebas Neue"
	src: url("../fonts/BebasNeue/BebasNeue-Book.ttf")
	font-style: normal
	font-weight: 200

@font-face
	font-family: "Bebas Neue"
	src: url("../fonts/BebasNeue/BebasNeue-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Bebas Neue"
	src: url("../fonts/BebasNeue/BebasNeue-Bold.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Roboto"
	src: url("../fonts/Roboto/Roboto-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Roboto"
	src: url("../fonts/Roboto/Roboto-Medium.ttf")
	font-style: normal
	font-weight: 500


@font-face
	font-family: "Roboto"
	src: url("../fonts/Roboto/Roboto-Bold.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Roboto Condensed"
	src: url("../fonts/Roboto/RobotoCondensed-Regular.ttf")
	font-style: normal
	font-weight: 400
