%regions-table-row
  font-family: $secondary-font
  border: none
  height: 2.5em
  line-height: 2.5em
  padding-left: 1em
.regions
  +container()
  flex-flow: column
  &-head-block
    @extend %head-block
    margin: 2.2em 0
    &__title
      @extend %head-title
  &-table
    display: flex
    width: 100%
    position: relative
    &::before
      content: ""
      position: absolute
      top: 89%
      left: -33.2%
      // border-top: 480px solid transparent
      border-left: 312px solid $primary-color
      border-bottom: 1365px solid transparent
      transform: skewY(-58.5deg)
      z-index: -1
    &-item
      position: relative
      display: flex
      flex-flow: column
      flex-grow: 1
      &::after
        // content: ''
        position: absolute
        bottom: -2em
        left: 50%
        transform: translateX(-50%)
        width: 1.5em
        height: 1em
        background: url('../img/icons/regions-arrow.png') no-repeat
        transition: all .3s
      &--active
        box-shadow: -4.2px 2.6px 17.1px 0.9px rgba(22, 20, 25, 0.16)
        &::after
          content: ''
        .regions-table-item__name
          background: $main-color
      >div
        border-right: 2px solid $border-color
        border-bottom: 2px solid $border-color
      &:first-of-type
        >div
          border-left: 2px solid $border-color
      &__name
        font-family: $secondary-font
        background: $primary-color
        font-weight: 500
        color: $light-color
        text-transform: uppercase
        text-align: center
        padding: 1.75em 0
      &__city
        @extend %regions-table-row
        &:nth-of-type(even)
          background: #f4f4f4
      &__more
        @extend %regions-table-row
        color: $primary-color
        text-decoration: underline
        cursor: pointer
        position: relative
        &--active
          color: transparent
          &::after
            content: 'Скрыть'
            position: absolute
            top: auto
            left: 0
            padding-left: 1em
            color: $text-color
            text-decoration: underline
  &-details
    // display: flex
    flex-flow: column
    width: 100%
    top: 100%
    margin-top: 2em
    display: none
    &--active
      display: flex
    &-row
      width: 100%
      display: flex
      padding: 1.375em 0
      border-top: 1px dashed #9d9d9d
      &:last-of-type
        border-bottom: 1px dashed #9d9d9d
      >div
        display: flex
        flex-flow: column
        &:first-of-type
          width: 10.6em
          margin-right: 6em
        &:nth-of-type(2)
          width: 15.3em
          margin-right: 6em
        &:nth-of-type(3)
          width: 11.5em
          margin-right: 8em
        &:last-of-type
          width: 8.5em
        >div
          display: flex
          align-items: center
          margin-bottom: 0.5em
      &__city-title
        font-size: 1.5em
        font-family: $secondary-font
        color: $primary-color
        font-weight: 500
        text-transform: uppercase
        margin: 1.2em 0 .1em 0
      &__title
        font-family: $secondary-font
        font-weight: 500
        text-transform: uppercase
        color: $text-color
      &__text
        font-family: $secondary-font
        font-size: 1em
        color: $text-color
        line-height: 1.2
      &__icon
        width: 2.5em
        height: 2.5em
        margin-right: 0.7em
        border-radius: 50%
        &--adress
          background: $main-color url('../img/icons/placeholder.png') no-repeat center
          background-size: 50%
        &--clock
          background: $main-color url('../img/icons/clock.png') no-repeat center
          background-size: 50%
        &--phone
          background: $main-color url('../img/icons/phone.png') no-repeat center
          background-size: 50%
  &-delivery
    @extend %head-block
    margin-top: 4.25em
    display: flex
    &::before
      height: 75%
    >div
      display: flex
      flex-flow: column
      &:first-of-type
        width: 24.5em
      &:nth-of-type(2)
        width: 11.2em
        margin: 0 4.4em 0 9em
      &:last-of-type
        width: 15em
    &__title
      font-size: 2.5em
      color: $primary-color
      font-weight: 500
      text-transform: uppercase
      font-family: $secondary-font
    &__text
      font-size: 1.5em
      line-height: 1.3
      color: $text-color
      font-family: $secondary-font
      margin-top: .5em
